.card-grid {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: var(--light-black);
    transition: 0.2s ease-in-out;
  }
  .active-card {
    border: 1px solid var(--dark-orange);
  }
  .card:hover {
    transform: scale(1.1);
  }
  
  .card-image {
    max-width: 100%;
    max-height: 70px;
    margin-bottom: 8px;
  }
  
  .card-text {
    font-size: 16px;
    color: white;
    font-weight: 500;
    font-size: 18px;
  }
  .active-card .card-text {
    color: var(--dark-orange);
  }